1) Нажмите [правый клик]>[Просмотр кода элемента] или F12
2) В открывшемся инструменте разработчика в коде текущей страницы (gmail) найдите куда вставить код письма и нажмите [правый клик]>[Edit as HTML]
3) Вставьте Ваш HTML код и нажмите Ctrl+Enter
----------------------------------------------
Сервис sendhtmail.ru Отправить себе, а потом уже разослать другим
----------------------------------------------
Можно через php. $headers = "Content-type: text/html; charset=utf-8\r\n"; 
Такой заголовок для письма использую. 
Функция mail("кому отправить", "Тема отправки", "Текст отправки включая теги", $headers); 
Опять же при этом должен быть под рукой сервак с php.
------------------------------------------------
Открыть письмо в виде HTML в браузере, потом Ctrl+A, Ctrl+C, в гмэйле начать новое письмо и там вставить Ctrl+V.
Есть шансы, что даже верстку не покоробит. Лучше себе отправить первое, проверить, как это будет выглядеть
------------------------------------------------


https://github.com/IgorPushnov/email.git